# mocking-example

./: README.md  pom.xml
src/main/java/com/meancat/mocking/: CoolService.java
src/test/java/com/meancat/mocking/: CoolServiceTest.java
